<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.js"></script>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
        <title>IBeTo Results | Excel 2015</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="modal.css">
        <script type="text/javascript"src="bootstrap.min.js"></script>
        <style>

            @font-face
            {
                font-family: Aller_Std_Lt;
                src: url(fonts/Aller_Std_Lt.ttf);

            }

            @font-face
            {
                font-family: Dosis-Book;
                src: url(fonts/Dosis-Book.ttf);

            }

            body { 
                background: url(images/res_bg.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .big-spacer {
                margin-top: 230px; /* define margin as you see fit */
            }

            .small-spacer {
                margin-top: 80px; /* define margin as you see fit */
            }

            .whitetxt{
                color: #fff;
                font-family: Aller_Std_Lt;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <h2 class="text-center big-spacer whitetxt">IBETO Jr. Finalists</h2>

            <p class="text-center lead small-spacer whitetxt"><b>Saday Narayanan </b>& Team-Cochin Refinery School,Ambalamukal
</p>



            <p class="text-center lead small-spacer whitetxt"><b>Anand Raj </b>& Team-Cochin Refinery School</p>


<p class="text-center lead small-spacer whitetxt"><b>Raichel Elsa Thomas </b>& Team-Rajagiri Christujayanthi Public School,Kakkanad</p>

		 <p class="text-center lead small-spacer whitetxt"><b>Niranjana Jose </b>& Team-Campion School, Edapally
</p>
            
            <p class="text-center lead small-spacer whitetxt"><b>Adithi Anil </b>& Team-St. Joseph’s School</p>
            <p class="text-center lead small-spacer whitetxt"><b>Ismail S Marikar </b>& Team-Model Technical Higher Secondary School, Kaloor
</p>
            <p class="text-center lead small-spacer whitetxt"><b>Amy Mathews </b>& Team-Rajagiri Christujayanthi Public School
</p>
            <p class="text-center lead small-spacer whitetxt"><b>Akshai M Nair </b>& Team-Campion School,Edapally
</p>
            <p class="text-center lead small-spacer whitetxt"><b>Joel Thomas </b>& Team-Rajagiri Christujayanthi Public School</p>
            <p class="text-center lead small-spacer whitetxt"><b>Charitesh Vemula </b>& Team-Global Indian International School,Pune
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Jordan Joseph </b>& Team-The Delta Study,Fort Kochi
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Savio Jomton </b>& Team-Bhavans Adarsha Vidyalaya
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>R.Hariharan </b>& Team-Cochin Refineries School
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Saajid V Basheer </b>& Team-Christava Mahilalayam Public School
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Kiran Manoj </b>& Team-Campion School,Edapally
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Soorya V </b>& Team-Campion School,Edapally</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Logesh T U </b>& Team-Cochin Refineries School
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Anas N A </b>& Team-St Francis School,Palakkad</p>
                        <p class="text-center lead small-spacer whitetxt">Aswin G </b>& Team-Bhavan's Vidya Mandir, Girinagar
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Cherene Aniyan </b>& Team-Campion School, Edapally
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Sreejith Rajesh </b>& Team-Toc H Public School, Vyttila
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Safdar Anvar </b>& Team-Rajagiri Christu Jayanthi Public School
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Soumajit Gayen </b>& Team-Rajagiri Christu Jayanthi Public School,
</p>
                        <p class="text-center lead small-spacer whitetxt"><b>Aswin Vinod </b>& Team-Chinmaya Vidyalaya, Tripunithura 
</p>

            
            
            <p class="big-spacer">&nbsp;</p>

        </div>
    </body>
</html>